{
    "MDService" : 
    {
        "eventUrl" : "tcp://localhost:5000",
        "rpcUrl" : "tcp://localhost:5001",
        "mdName" : "MDCTP",
        "accountID" : "00583085",
        "password" : "35022262",
        "frontAddr" : "tcp://180.168.146.187:10131",
        "logger" :
        {
            "name" : "MDCTPLogger",
            "logMode" : "debug"
        }
    },
    "MDApi" : 
    {
        "eventUrl" : "tcp://localhost:5000",
        "rpcUrl" : "tcp://localhost:5001",
        "logger" :
        {
            "name" : "MDApiLogger",
            "logMode" : "debug"
        }
    }
}